# taskmanager

./: Dockerfile  ReadMe.md  build.gradle
src/main/java/com/taskmanager/taskmanager/config/: CorsConfig.java
src/main/java/com/taskmanager/taskmanager/controller/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/taskmanager/taskmanager/dto/: AuthResponse.java  CreateTaskRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  TaskReorderRequest.java  UpdateUserRequest.java  UserProfileResponse.java
src/main/java/com/taskmanager/taskmanager/entity/: ProjectEntity.java  TaskEntity.java  UserEntity.java  taskEntity.java
src/main/java/com/taskmanager/taskmanager/enums/: ImportanceFilter.java  SortDirection.java
src/main/java/com/taskmanager/taskmanager/exception/: GlobalExceptionHandler.java  ProjectNotFoundException.java
src/main/java/com/taskmanager/taskmanager/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/taskmanager/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/taskmanager/taskmanager/service/: EmailAuthService.java  GoogleAuthService.java  JwtService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/taskmanager/taskmanager/: Documentation.md
src/test/java/com/taskmanager/taskmanager/AuthTests/: AuthControllerTest.java  EmailAuthServiceTest.java  GoogleAuthServiceTest.java  JwtServiceTest.java
src/test/java/com/taskmanager/taskmanager/ExceptionTest/: GlobalExceptionHandlerTest.java
src/test/java/com/taskmanager/taskmanager/ExceptionTests/: GlobalExceptionHandlerTest.java
src/test/java/com/taskmanager/taskmanager/ProjectServiceTests/: ProjectServiceCRUDTest.java  ProjectServiceTasksTest.java
src/test/java/com/taskmanager/taskmanager/ProjectTests/: ProjectControllerTest.java  ProjectServiceCRUDTest.java  ProjectServiceTasksTest.java
src/test/java/com/taskmanager/taskmanager/TaskServiceTests/: TaskControllerTest.java  TaskServiceCRUDTest.java  TaskServiceFilterTest.java
src/test/java/com/taskmanager/taskmanager/TaskTests/: TaskServiceCRUDTest.java  TaskServiceFilterTest.java
src/test/java/com/taskmanager/taskmanager/UserTests/: UserServiceTest.java
