spring.application.name=taskmanager

#MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementsystem
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update

