spring.application.name=taskmanager

#MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementsystem
spring.datasource.username=root
spring.datasource.password=surya
spring.jpa.hibernate.ddl-auto=update

